OrigindLauncher/UI/Dialogs/ChooseDialog.xaml

<UserControl x:Class="OrigindLauncher.UI.Dialogs.ChooseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Microsoft YaHei UI"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="300" MaxWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" TextWrapping="Wrap"
                   Margin="24 24 24 0"
                   FontSize="16" Grid.Row="0" FontWeight="Bold" />

        <TextBlock x:Name="Message" TextWrapping="Wrap"
                   Margin="24 20 24 24"
                   FontSize="14" Grid.Row="1" Foreground="#FF838383" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"
                    Margin="8">
            <Button Height="36" MinWidth="64" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="RefuseButton" Click="Cancal">
                取消
            </Button>
            <Button Height="36" MinWidth="64" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="AcceptButton" Click="Accept">
                确认
            </Button>
        </StackPanel>
    </Grid>


</UserControl>