OrigindLauncher/UI/Dialogs/GameUpdatingDialog.xaml

<UserControl x:Class="OrigindLauncher.UI.Dialogs.GameUpdatingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrigindLauncher.UI.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Microsoft YaHei UI"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextOptions.TextFormattingMode="Ideal"
             FontSize="16"
             TextOptions.TextRenderingMode="Auto"
             Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12" FontSize="19">Origind Launcher 游戏更新</TextBlock>
        <ScrollViewer Grid.Row="1" Margin="8">
            <materialDesign:Card Margin="8">

                <StackPanel x:Name="UpdatePanel" Margin="8" />

            </materialDesign:Card>
        </ScrollViewer>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="8" VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="2" Click="Confirm" x:Name="ConfirmBtn">
            确认
        </Button>
    </Grid>
</UserControl>