OrigindLauncher/UI/Dialogs/GameUpdatingDialog.xaml

<UserControl x:Class="OrigindLauncher.UI.Dialogs.GameUpdatingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrigindLauncher.UI.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Microsoft YaHei UI"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextOptions.TextFormattingMode="Ideal"
             FontSize="16"
             TextOptions.TextRenderingMode="Auto"
             Height="800" Width="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12" FontSize="19">Origind Launcher 游戏更新</TextBlock>
        <materialDesign:Card MinHeight="400" Grid.Row="1" Margin="8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="8">

                <StackPanel x:Name="UpdatePanel" Margin="8" />

            </ScrollViewer>
        </materialDesign:Card>

        <Button Height="180" Width="700" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="8" VerticalAlignment="Center"
                HorizontalAlignment="Right" Background="Red" MouseMove="ConfirmBtn_OnMouseMove"
                Grid.Row="2" FontSize="88" Click="Confirm" x:Name="ConfirmBtn" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.5" ScaleX="2"/>
                    <SkewTransform AngleY="0.2" AngleX="0.2"/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform X="-350" Y="-350"/>
                </TransformGroup>
            </Button.RenderTransform>
            你敢按下去吗
        </Button>
    </Grid>
</UserControl>