OrigindLauncher/UI/Dialogs/InputDialog.xaml

<UserControl x:Class="OrigindLauncher.UI.Dialogs.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Microsoft YaHei UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" TextWrapping="Wrap"
                   Margin="24 24 24 0"
                   FontSize="16" Grid.Row="0" />

        <TextBox x:Name="InputBox"
                 Margin="24 20 24 24"
                 FontSize="14" Grid.Row="1" Foreground="#FF838383" KeyDown="InputBox_OnKeyDown"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"
                    Margin="8">

            <Button Height="36" MinWidth="64" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                确认
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

