OrigindLauncher/MainWindow.xaml

<Window x:Class="OrigindLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Microsoft YaHei UI"
        Title="MainWindow" Height="720" Width="1150" MouseLeftButtonDown="Move"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:Card Margin="8" Width="1134" Height="714" Background="{x:Null}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Images/Background1.png" />
                </DockPanel.Background>
                <materialDesign:ColorZone Opacity="0.85" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel Margin="16 8 16 8">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="16 0 0 0"
                                Height="48" Width="48" Background="{x:Null}" DockPanel.Dock="Right"
                                BorderBrush="{x:Null}" Foreground="White" Click="Close">
                            <materialDesign:PackIcon Kind="Close" Height="32" Width="32" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="48" Width="48"
                                Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="{x:Null}" Foreground="White" Click="Options">
                            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                        </Button>
                        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 0 0"
                                   FontSize="26">
                            Origind Launcher Alpha
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid HorizontalAlignment="Left">


                    <materialDesign:Card Margin="24 32 0 0" Width="260" Opacity="0.95">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="Images/flat.png" Height="140" Width="246" Stretch="Fill" />
                            <Button x:Name="StartButton" Click="StartButton_OnClick" Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" MinHeight="220">
                                <TextBlock FontWeight="Bold" Margin="8 0 8 8" FontSize="18">启动客户端</TextBlock>
                                <TextBlock x:Name="WelcomeMessage" Margin="6 4 8 8" FontSize="14">欢迎, </TextBlock>
                                <TextBlock x:Name="ServerMessage" MouseLeftButtonDown="ServerMessage_OnMouseLeftButtonDown" Margin="6 4 8 8" FontSize="14">服务器在线人数: </TextBlock>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}"
                                                         Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="打开.Minecraft" Click="OpenDMinecraft" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
                </Grid>


                <!--
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="32">
                <materialDesign:PackIcon Kind="Play" Height="32" Width="32"  />
            </Button>
            -->
            </DockPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>