OrigindLauncher/UI/AutoUpdaterWindow.xaml

<Window x:Class="OrigindLauncher.UI.AutoUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrigindLauncher.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:startupSteps="clr-namespace:OrigindLauncher.UI.StartupSteps"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontSize="13"
        Title="Setup" ResizeMode="NoResize" Height="97" Width="332" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Transitioner SelectedIndex="0">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">

            <materialDesign:Card Margin="8" Height="65" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <materialDesign:DialogHost Identifier="SetupWindowDialogHost">
                    <Grid>
                        <materialDesign:Transitioner SelectedIndex="0" >
                            <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
                                
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Margin="12 8 8 8">Origind Launcher 正在更新..</TextBlock>
                                        <ProgressBar IsIndeterminate="True" Margin="8 2 8 8" Height="4" Style="{StaticResource MaterialDesignLinearProgressBar}"></ProgressBar>
                                    </StackPanel>
                                </Grid>


                            </materialDesign:ColorZone>
                        </materialDesign:Transitioner>

                        <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>

                </materialDesign:DialogHost>
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
