OrigindLauncher/UI/LoginVerifyWindow.xaml

<Window x:Class="OrigindLauncher.UI.LoginVerifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Microsoft YaHei UI" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Topmost="True"
        mc:Ignorable="d"
        Title="LoginVerifyWindow" Height="180" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Transitioner SelectedIndex="0">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <materialDesign:Card Height="160" Width="330" Margin="8" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:DialogHost Identifier="LoginVerify">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20 20 16 0" FontSize="18">你正在 Origind 尝试登录吗？</TextBlock>
                        <Grid Grid.Row="1" Margin="0 0 0 16">
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 0 150 0" Height="25" Width="120" HorizontalAlignment="Center"  Click="No" FontSize="13">没有</Button>
                            <Button Margin="150 0 0 0" Height="25" Width="120" HorizontalAlignment="Center" Click="Yes" FontSize="13">是的</Button>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
    
</Window>
