OrigindLauncher/UI/LoginVerifyWindow.xaml

<Window x:Class="OrigindLauncher.UI.LoginVerifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Microsoft YaHei UI" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Topmost="True"
        mc:Ignorable="d"
        Title="LoginVerifyWindow" Height="180" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Transitioner x:Name="MainTransitioner" SelectedIndex="0">
        <materialDesign:TransitionerSlide/>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideOutWipe/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <materialDesign:Card Height="160" Width="330" Margin="8" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:DialogHost Identifier="LoginVerify">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MainTextBlock" Grid.Row="0" Margin="20 20 16 0" FontSize="18">正在进行 Origind 登陆验证...</TextBlock>
                        <Grid Grid.Row="1" Margin="0 0 0 16">
                            <ProgressBar x:Name="AnimeBar" IsIndeterminate="True" Margin="16"/>
                            <materialDesign:PackIcon Opacity="0" x:Name="SuccessIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Kind="CheckboxMarkedCircleOutline" />
                            <materialDesign:PackIcon Opacity="0" x:Name="ErrorIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Kind="Alert" />
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide/>

    </materialDesign:Transitioner>
    
</Window>
