OrigindLauncher/UI/SetupWindow.xaml

<Window x:Class="OrigindLauncher.UI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrigindLauncher.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:startupSteps="clr-namespace:OrigindLauncher.UI.StartupSteps"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontSize="13" MouseLeftButtonDown="Move"
        Title="Setup" ResizeMode="NoResize" Height="532" Width="832" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <materialDesign:Transitioner SelectedIndex="0">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">

            <materialDesign:Card Margin="8" Height="500" Width="800" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <materialDesign:DialogHost Identifier="SetupWindowDialogHost">
                    <Grid>
                        <materialDesign:Transitioner SelectedIndex="0">
                            <materialDesign:TransitionerSlide>
                                <startupSteps:Step0 x:Name="Step0" />
                            </materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide>
                                <startupSteps:Step1 x:Name="Step1" />
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>

                        <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>

                </materialDesign:DialogHost>
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>