OrigindLauncher/UI/StartupSteps/Step1.xaml

<UserControl x:Class="OrigindLauncher.UI.StartupSteps.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:startupSteps="clr-namespace:OrigindLauncher.UI.StartupSteps"
             FontFamily="Microsoft YaHei UI"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             mc:Ignorable="d"
             TextOptions.TextRenderingMode="Auto"
             Height="500" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel Background="{DynamicResource MaterialDesignPaper}" Height="500" Width="800">
        <materialDesign:ColorZone Height="290" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top" Background="#FF7B1FA2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Height="150" Width="150" Grid.Row="0" Kind="AccountCircle"
                                         HorizontalAlignment="Center" Margin="16 32 16 16" />
                <StackPanel Grid.Row="1" Margin="64 16 64 16">
                    <TextBlock FontSize="24">请输入你的账户信息</TextBlock>
                    <TextBlock Foreground="#DDCCCCCC" FontSize="18" Margin="0 8 0 0">→_→</TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 8 0 0" VerticalAlignment="Center" Height="32" Width="32"
                                             Kind="Account" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Username"
                             HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="16"
                             materialDesign:HintAssist.Hint="用户名" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <materialDesign:PackIcon Margin="0 8 0 0" VerticalAlignment="Center" Height="32" Width="32"
                                             Kind="Security" />

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="Password"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="16"
                                 materialDesign:HintAssist.Hint="密码" />

                </StackPanel>


            </StackPanel>

            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Next"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
            <materialDesign:Snackbar Margin="8" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />

        </Grid>

    </DockPanel>


</UserControl>