Setup/MainWindow.xaml

<Window x:Class="Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Microsoft YaHei UI"
        Title="MainWindow" Height="350" Width="500" MouseLeftButtonDown="Move"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:Card Margin="8" Width="450" Height="300" Background="{StaticResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <DockPanel>
                
                <materialDesign:ColorZone Opacity="0.8" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel Margin="16 8 16 8">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 0 0"
                                   FontSize="26">
                            Origind
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid HorizontalAlignment="Left">


                        <StackPanel Margin="8">
                            <TextBlock FontSize="20" Margin="8">欢迎来到 Origind.</TextBlock>
                            <TextBlock FontSize="17" Margin="8 8 0 0">选择一个文件夹来存放你的客户端.</TextBlock>
                            
                            <StackPanel Margin="8 32 0 0" Orientation="Horizontal">
                            <TextBlock Margin="8">客户端位置</TextBlock>
                            <TextBox x:Name="ClientLocation" Style="{StaticResource MaterialDesignTextBox}" MinWidth="200" MaxWidth="200" Margin="8"/>
                                <Button Click="SelectFolder" Style="{StaticResource MaterialDesignFlatButton}">选择文件夹</Button>

                            </StackPanel>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <TextBlock Margin="8">建立桌面快捷方式</TextBlock>
                                <ToggleButton x:Name="DesktopLinkToggleButton" IsChecked="True" Margin="8" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>

                            </StackPanel>
                    </StackPanel>

                    <Button x:Name="Buttona" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Next"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24">
                        <materialDesign:PackIcon Height="24" Width="24" Kind="StepForward" />
                    </Button>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
                </Grid>


                <!--
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="32">
                <materialDesign:PackIcon Kind="Play" Height="32" Width="32"  />
            </Button>
            -->
            </DockPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>